/* ============================================================
   ImanAccounting - Professional Dark Luxury Theme
   Color Palette:
   - Primary:     #6366f1 (Indigo)
   - Secondary:   #8b5cf6 (Purple)
   - Success:     #10b981 (Emerald)
   - Warning:     #f59e0b (Amber)
   - Danger:      #ef4444 (Red)
   - Info:        #3b82f6 (Blue)
   - Dark Bg:     #0f172a (Slate 900)
   - Card Bg:     #1e293b (Slate 800)
   - Border:      #334155 (Slate 700)
   - Text:        #f1f5f9 (Slate 100)
   - Text Muted:  #94a3b8 (Slate 400)
   - Gold:        #fbbf24 (Amber 400)
   ============================================================ */

/* ========== Global ========== */
* {
    font-family: "Tahoma", "Segoe UI", "Noto Sans Arabic", sans-serif;
}

QMainWindow {
    background-color: #0f172a;
}

QWidget {
    color: #f1f5f9;
    font-size: 10pt;
}

/* ========== Title Labels ========== */
QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #fbbf24;
    padding: 15px 20px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1e293b, stop:1 #0f172a);
    border-bottom: 3px solid #6366f1;
    margin-bottom: 10px;
}

QLabel#subtitleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #cbd5e1;
    padding: 8px 0;
}

QLabel#warningLabel {
    color: #fca5a5;
    background-color: #7f1d1d;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 5px solid #ef4444;
}

QLabel#successLabel {
    color: #6ee7b7;
    background-color: #064e3b;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 5px solid #10b981;
}

QLabel#infoLabel {
    color: #93c5fd;
    background-color: #1e3a8a;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 5px solid #3b82f6;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 12px;
    background-color: #1e293b;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    alignment: center;
    left: 5px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1e293b, stop:1 #0f172a);
    color: #94a3b8;
    padding: 12px 30px;
    margin-right: 5px;
    border: 1px solid #334155;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 11pt;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6366f1, stop:1 #4f46e5);
    color: white;
    border-color: #6366f1;
    margin-bottom: -1px;
}

QTabBar::tab:hover:!selected {
    background: #334155;
    color: #f1f5f9;
}

QTabBar::tab:first {
    margin-left: 10px;
}

QTabBar::tab:last {
    margin-right: 10px;
}

/* ========== Buttons ========== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6366f1, stop:1 #4f46e5);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 10pt;
    min-width: 90px;
    border: 1px solid rgba(255,255,255,0.1);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #818cf8, stop:1 #6366f1);
    border-color: rgba(255,255,255,0.2);
}

QPushButton:pressed {
    background: #4338ca;
    padding-top: 11px;
    padding-bottom: 9px;
}

QPushButton:disabled {
    background: #475569;
    color: #94a3b8;
}

/* Success Button */
QPushButton#successBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #10b981, stop:1 #059669);
}

QPushButton#successBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #34d399, stop:1 #10b981);
}

/* Delete Button */
QPushButton#deleteBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ef4444, stop:1 #dc2626);
}

QPushButton#deleteBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f87171, stop:1 #ef4444);
}

/* Warning Button */
QPushButton#warningBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f59e0b, stop:1 #d97706);
}

QPushButton#warningBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fbbf24, stop:1 #f59e0b);
}

/* Info Button */
QPushButton#infoBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3b82f6, stop:1 #2563eb);
}

QPushButton#infoBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #60a5fa, stop:1 #3b82f6);
}

/* Small Button */
QPushButton#smallBtn {
    padding: 6px 12px;
    min-width: 60px;
    font-size: 9pt;
}

/* Icon Button */
QPushButton#iconBtn {
    padding: 8px;
    min-width: 36px;
    border-radius: 18px;
}

/* ========== Tables ========== */
QTableWidget {
    background-color: #1e293b;
    alternate-background-color: #1e293b;
    gridline-color: #334155;
    border: 1px solid #334155;
    border-radius: 10px;
    selection-background-color: #6366f1;
    selection-color: white;
    color: #f1f5f9;
}

QTableWidget::item {
    padding: 10px 8px;
    border-bottom: 1px solid #334155;
    color: #e2e8f0;
}

QTableWidget::item:selected {
    background-color: #6366f1;
    color: white;
}

QTableWidget::item:hover {
    background-color: #2d3a52;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1e293b, stop:1 #0f172a);
    color: #fbbf24;
    padding: 12px 8px;
    border: none;
    border-right: 1px solid #334155;
    border-bottom: 2px solid #6366f1;
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:last {
    border-right: none;
}

QTableCornerButton::section {
    background: #0f172a;
    border-bottom: 2px solid #6366f1;
}

/* ========== Input Fields ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 2px solid #334155;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: #0f172a;
    color: #f1f5f9;
    selection-background-color: #6366f1;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #6366f1;
    background-color: #1e293b;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #1e293b;
    color: #64748b;
    border-color: #475569;
}

QLineEdit[readOnly="true"], QTextEdit[readOnly="true"] {
    background-color: #1e293b;
    border-color: #475569;
    color: #94a3b8;
}

/* ========== SpinBox ========== */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #334155;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: #0f172a;
    color: #f1f5f9;
    min-width: 120px;
    selection-background-color: #6366f1;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #6366f1;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background-color: #334155;
    border-top-right-radius: 6px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    background-color: #334155;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #6366f1;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #94a3b8;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #94a3b8;
}

/* ========== ComboBox ========== */
QComboBox {
    border: 2px solid #334155;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #0f172a;
    color: #f1f5f9;
    min-width: 140px;
}

QComboBox:focus {
    border-color: #6366f1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    border-left: 1px solid #334155;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #94a3b8;
    margin-right: 5px;
}

QComboBox:hover::down-arrow {
    border-top-color: #fbbf24;
}

QComboBox QAbstractItemView {
    border: 1px solid #334155;
    border-radius: 8px;
    background-color: #1e293b;
    color: #f1f5f9;
    selection-background-color: #6366f1;
    selection-color: white;
    padding: 5px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #334155;
}

/* ========== DateEdit ========== */
QDateEdit {
    border: 2px solid #334155;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #0f172a;
    color: #f1f5f9;
}

QDateEdit:focus {
    border-color: #6366f1;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    border-left: 1px solid #334155;
}

QDateEdit::down-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #94a3b8;
}

QCalendarWidget {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    color: #f1f5f9;
}

QCalendarWidget QToolButton {
    background-color: #6366f1;
    color: white;
    border-radius: 6px;
    padding: 5px;
    margin: 3px;
}

QCalendarWidget QToolButton:hover {
    background-color: #818cf8;
}

QCalendarWidget QMenu {
    background-color: #1e293b;
    border: 1px solid #334155;
}

QCalendarWidget QSpinBox {
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px;
}

QCalendarWidget QTableView {
    selection-background-color: #6366f1;
    selection-color: white;
}

/* ========== GroupBox ========== */
QGroupBox {
    font-weight: bold;
    border: 2px solid #334155;
    border-radius: 12px;
    margin-top: 20px;
    padding-top: 15px;
    background-color: #1e293b;
    color: #fbbf24;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 15px;
    color: #fbbf24;
    font-size: 11pt;
    background-color: #1e293b;
}

/* ========== CheckBox & RadioButton ========== */
QCheckBox, QRadioButton {
    spacing: 10px;
    color: #f1f5f9;
    padding: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #475569;
    border-radius: 5px;
    background-color: #0f172a;
}

QCheckBox::indicator:checked {
    border: 2px solid #6366f1;
    border-radius: 5px;
    background-color: #6366f1;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #475569;
    border-radius: 10px;
    background-color: #0f172a;
}

QRadioButton::indicator:checked {
    border: 2px solid #10b981;
    border-radius: 10px;
    background-color: #10b981;
}

/* ========== ScrollBar ========== */
QScrollBar:vertical {
    border: none;
    background-color: #1e293b;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #475569;
    border-radius: 6px;
    min-height: 30px;
    margin: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6366f1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #1e293b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #475569;
    border-radius: 6px;
    min-width: 30px;
    margin: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6366f1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}

/* ========== ProgressBar ========== */
QProgressBar {
    border: none;
    border-radius: 10px;
    background-color: #1e293b;
    text-align: center;
    color: #f1f5f9;
    font-weight: bold;
    height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:0.5 #8b5cf6, stop:1 #a78bfa);
    border-radius: 10px;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1e293b, stop:1 #0f172a);
    color: #f1f5f9;
    border-bottom: 2px solid #6366f1;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 18px;
    margin: 3px;
    border-radius: 6px;
    color: #f1f5f9;
}

QMenuBar::item:selected {
    background-color: #6366f1;
    color: white;
}

QMenuBar::item:pressed {
    background-color: #4f46e5;
}

/* ========== Menu ========== */
QMenu {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 8px 5px;
}

QMenu::item {
    padding: 10px 35px 10px 20px;
    border-radius: 6px;
    color: #f1f5f9;
}

QMenu::item:selected {
    background-color: #6366f1;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #334155;
    margin: 6px 12px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0f172a, stop:1 #1e293b);
    color: #94a3b8;
    border-top: 2px solid #6366f1;
    padding: 3px;
    font-weight: bold;
}

QStatusBar::item {
    border: none;
}

/* ========== ToolBar ========== */
QToolBar {
    background-color: #1e293b;
    border-bottom: 1px solid #334155;
    padding: 6px;
    spacing: 8px;
}

QToolBar::separator {
    width: 2px;
    background-color: #334155;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f1f5f9;
}

QToolButton:hover {
    background-color: #334155;
    color: #fbbf24;
}

QToolButton:pressed {
    background-color: #6366f1;
    color: white;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background-color: #334155;
    width: 3px;
}

QSplitter::handle:hover {
    background-color: #6366f1;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

/* ========== ToolTip ========== */
QToolTip {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #6366f1;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* ========== Dialog ========== */
QDialog {
    background-color: #0f172a;
}

QDialog QLabel {
    color: #f1f5f9;
}

/* ========== Message Box ========== */
QMessageBox {
    background-color: #1e293b;
}

QMessageBox QLabel {
    color: #f1f5f9;
    padding: 15px;
    font-size: 11pt;
}

QMessageBox QPushButton {
    min-width: 100px;
    padding: 10px 20px;
}

/* ========== List Widget ========== */
QListWidget {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 5px;
    color: #f1f5f9;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #334155;
    border-radius: 6px;
    color: #e2e8f0;
}

QListWidget::item:selected {
    background-color: #6366f1;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #2d3a52;
}

/* ========== Tree Widget ========== */
QTreeWidget {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 10px;
    color: #f1f5f9;
    outline: none;
}

QTreeWidget::item {
    padding: 8px;
    border-bottom: 1px solid #334155;
}

QTreeWidget::item:selected {
    background-color: #6366f1;
    color: white;
}

QTreeWidget::item:hover:!selected {
    background-color: #2d3a52;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
}

/* ========== Frame ========== */
QFrame {
    border-radius: 8px;
}

QFrame#cardFrame {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 15px;
}

QFrame#separatorFrame {
    background-color: #334155;
    max-height: 1px;
}

/* ========== Text Browser ========== */
QTextBrowser {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 12px;
    color: #f1f5f9;
}

/* ========== Animations ========== */
QPushButton, QTabBar::tab, QMenuBar::item, QToolButton,
QLineEdit, QComboBox, QSpinBox {
    transition: all 0.2s ease-in-out;
}

/* ========== Focus Indicator ========== */
*:focus {
    outline: none;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, 
QSpinBox:focus, QDateEdit:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* ========== Print Styles ========== */
@media print {
    QPushButton, QTabBar, QMenuBar, QStatusBar, QToolBar,
    QScrollBar, QSplitter::handle {
        display: none;
    }
    
    QTableWidget {
        border: 1px solid black;
        color: black;
        background: white;
    }
    
    QHeaderView::section {
        background: #e0e0e0;
        color: black;
    }
    
    QWidget {
        color: black;
        background: white;
    }
}

/* ========== RTL Support ========== */
* {
    direction: rtl;
}

QMenu::item, QComboBox::item {
    text-align: right;
}

QMessageBox {
    direction: rtl;
}

/* ========== Custom Classes ========== */
.gold-text {
    color: #fbbf24;
}

.primary-text {
    color: #6366f1;
}

.success-text {
    color: #10b981;
}

.danger-text {
    color: #ef4444;
}

.warning-text {
    color: #f59e0b;
}

/* Card Style */
.card {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 20px;
}

.card-header {
    font-size: 14pt;
    font-weight: bold;
    color: #fbbf24;
    padding-bottom: 10px;
    border-bottom: 1px solid #334155;
    margin-bottom: 15px;
}

/* Stat Card */
.stat-card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #1e293b, stop:1 #0f172a);
    border: 1px solid #334155;
    border-radius: 16px;
    padding: 20px;
}

.stat-value {
    font-size: 28pt;
    font-weight: bold;
    color: #fbbf24;
}

.stat-label {
    font-size: 11pt;
    color: #94a3b8;
}

/* Badge */
.badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 9pt;
    font-weight: bold;
}

.badge-success {
    background-color: #064e3b;
    color: #6ee7b7;
}

.badge-warning {
    background-color: #78350f;
    color: #fcd34d;
}

.badge-danger {
    background-color: #7f1d1d;
    color: #fca5a5;
}

.badge-info {
    background-color: #1e3a8a;
    color: #93c5fd;
}

.badge-primary {
    background-color: #312e81;
    color: #a5b4fc;
}
